# CalorieDetector

./: .gitignore  AndroidManifest.xml  build.gradle  download-models.gradle  gradle.properties
assets/: data.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: selector_sad_happy.xml  titile_shadow.xml  white_oval.xml
res/drawable-hdpi/: circle_eating.xml
res/layout/: activity_camera.xml  activity_food.xml  activity_food_detail.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  content_main.xml  food_list_item.xml  fragment_web.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
src/com/hack/define/caloriedetector/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  MyApplication.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
src/com/hack/define/caloriedetector/data/: DetectResult.java  Food.java  FoodDatabase.java
src/com/hack/define/caloriedetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
src/com/hack/define/caloriedetector/model/: Classifier.java  TensorFlowImageClassifier.java
src/com/hack/define/caloriedetector/server/: FoodServer.java  StaticData.java
src/com/hack/define/caloriedetector/server/model/: Food.java  SearchRes.java  Table.java
src/com/hack/define/caloriedetector/ui/activity/: CameraActivity.java  ClassifierActivity.java  FoodActivity.java  FoodDetailActivity.java  MainActivity.java
src/com/hack/define/caloriedetector/ui/adapter/: FoodAdapter.java
src/com/hack/define/caloriedetector/ui/fragment/: CameraConnectionFragment.java  WebFragment.java
src/com/hack/define/caloriedetector/widget/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
src/main/java/com/hack/define/caloriedetector/ui/activity/: FoodDetailActivity.java
