<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hack.define.caloriedetector.ui.activity.FoodDetailActivity">
    <ImageView
        android:id="@+id/iv_food"
        android:scaleType="centerCrop"
        android:src="@drawable/fruit_holder"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:id="@+id/title_area"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/iv_food"
        android:background="#477280"
        android:layout_height="73dp">
        <TextView
            android:id="@+id/food_title"
            tools:text="苹果"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/food_subtitle"
            android:layout_marginTop="3dp"
            tools:text="29 cal / 500g"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_collect"
        android:src="@drawable/ic_collect"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="225dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_adv"
        android:layout_below="@id/title_area"
        android:padding="12dp"
        tools:text="Today, bananas are grown in at least 107 countries and are ranked fourth among the . Americans consume more bananas ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/tv_adv"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="12dp"
            android:id="@+id/item_1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:background="@drawable/white_oval"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/item_tip1"
                tools:text="30 min"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/item_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:background="@drawable/white_oval"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/item_tip2"
                tools:text="30 min"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="12dp"
            android:id="@+id/item_3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:background="@drawable/white_oval"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/item_tip3"
                tools:text="30 min"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
