<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.hack.define.caloriedetector.ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_scroll_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@color/black_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:id="@+id/main_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:cardElevation="@dimen/cardview_compat_inset_shadow"
                app:cardBackgroundColor="@color/cardview_light_background"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:background="@drawable/test_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <View
                        android:background="@drawable/titile_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"/>
                    <TextView
                        android:id="@+id/summery_title"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="6dp"
                        android:text="@string/main_card_title"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@id/summery_title"
                        android:paddingLeft="16dp"
                        tools:text="sujnarfljlj sfsfsfsfsfs"
                        android:id="@+id/main_card_text"
                        android:layout_marginTop="6dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_list"
                tools:listitem="@layout/food_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View
        android:id="@+id/cutscenes_view"
        android:visibility="invisible"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</io.codetail.widget.RevealFrameLayout>
